Django>=1.7.1
django-admin-tools>=0.5.2
django-auth-ldap>=1.2.3
django-crispy-forms>=1.4.0
django-encrypted-fields>=1.1.1
django-extra-views>=0.2.4
django-frontend>=1.5.0
django-frontend-skeleton>=3.0.0
django-grappelli>=2.6.3
django-jquery>=1.9.1
django-jquery-ui>=1.10.3.1
docutils>=0.12
GnuPGInterface>=0.3.2
httplib2>=0.9
louis>=2.4.1
Mako>=1.0.0
Markdown>=2.5.2
MarkupSafe>=0.23
MySQL-python>=1.2.3
mysql-utilities>=1.0.3
numpy>=1.6.2
paramiko>=1.15.2
pexpect>=3.3
PIL>=1.1.7
Pillow>=2.7.0
pyasn1>=0.1.7
pycrypto>=2.6
pycurl>=7.19.0
pysqlite>=1.0.1
python-apt>=0.8.8.2
python-dateutil>=2.3
python-debian>=0.1.23
python-debianbts>=1.11
python-keyczar>=0.71rc0
python-ldap>=2.4.10
pyxdg>=0.25
reportbug>=6.4.4
simple-crypt>=3.0.2
six>=1.8.0
SOAPpy>=0.12.22
South>=1.0.1
unattended-upgrades>=0.1
uTidylib>=0.2
web.py>=0.37
wstools>=0.4.3
