{% block subject %}Assegnazione task per {{username}}{% endblock %}
{% block plain %}
Ciao {{full_name}},

Hai un nuovo task assegnato:
{{ task }}
Presso: {{ task.hardwareobject.worksite }}
Scadenza: {{ task.laststart }}
http://remote.globit.it:8081{% url "ittasks:detail" task.id %}

Buon Lavoro
{% endblock %}

{% block html %}
<p>Ciao <strong>{{full_name}}</strong>,</p>

<p>Hai un nuovo task assegnato:
<dl>
    <dt>
        <strong>{{ task|escape }}</strong><br />
        <strong>Presso:</strong> {{ task.hardwareobject.worksite|escape }}<br />
        <strong>Scadenza:</strong> {{ task.laststart|date:"d/m/Y" }}<br />
        <a href="http://remote.globit.it:8081{% url "ittasks:detail" task.id %}">Dettagli</a>
    </dt>
<dl>
</p>

<p>Buon Lavoro</p>
{% endblock %}