{% block subject %}Task rimosso o annullato per {{username}}{% endblock %}
{% block plain %}
Ciao {{full_name}},

Il task:
{{ task }}
Presso: {{ task.hardwareobject.worksite }}
Scadenza: {{ task.laststart }}
http://remote.globit.it:8081{% url "ittasks:detail" task.id %}


è stato riassegnato ad altro utente

Buon Lavoro
{% endblock %}

{% block html %}
<p>Ciao <strong>{{full_name}}</strong>,</p>

<p>Il task:
<dl>
    <dt>
        <strong>{{ task|escape }}</strong><br />
        <strong>Presso:</strong> {{ task.hardwareobject.worksite|escape }}<br />
        <strong>Scadenza:</strong> {{ task.laststart|date:"d/m/Y" }}<br />
        <a href="http://remote.globit.it:8081{% url "ittasks:detail" task.id %}">Dettagli</a>
    </dt>
<dl>
&egrave; stato riassegnato ad altro utente.
</p>

<p>Buon Lavoro</p>
{% endblock %}