{% block subject %}Notifica task scaduto per {{username}}{% endblock %}
{% block plain %}
Ciao {{full_name}},

Il task è scaduto il {{ task.laststart }}:

{{ task }}
Presso: {{ task.hardwareobject.worksite }}

http://remote.globit.it:8081{% url "ittasks:detail" task.id %}

Buon Lavoro
{% endblock %}

{% block html %}
<p>Ciao <strong>{{full_name}}</strong>,</p>

<p>Il task &egrave; scaduto il <strong>{{ task.laststart|date:"d/m/Y" }}</strong>
<dl>
    <dt>
        <strong>{{ task|escape }}</strong><br />
        <strong>Presso:</strong> {{ task.hardwareobject.worksite|escape }}<br />
        <br />
        <a href="http://remote.globit.it:8081{% url "ittasks:detail" task.id %}">Esegui adesso</a>
    </dt>
<dl>
</p>

<p>Buon Lavoro</p>
{% endblock %}